<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX  | Paciente</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light"
      data-page="paciente-perfil">

<!-- NAVBAR -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <!-- SIDEBAR MÓVIL -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">MI PANEL</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_paciente.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_paciente_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Mis citas
          </a>
          <a href="dashboard_paciente_expediente.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-clipboard2-pulse me-2"></i>Mi expediente
          </a>
          <a href="dashboard_paciente_estudios.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-file-medical me-2"></i>Estudios y resultados
          </a>
          <a href="dashboard_paciente_tratamiento.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-capsule-pill me-2"></i>Tratamiento
          </a>
          <a href="dashboard_paciente_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_paciente_perfil.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-person-heart fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Paciente demo</h6>
          <p class="small mb-0">ID paciente #0001</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
          Cerrar sesión
        </button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- SIDEBAR ESCRITORIO -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">MI PANEL</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_paciente.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_paciente_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Mis citas
      </a>
      <a href="dashboard_paciente_expediente.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Mi expediente
      </a>
      <a href="dashboard_paciente_estudios.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-file-medical me-2"></i>Estudios y resultados
      </a>
      <a href="dashboard_paciente_tratamiento.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-capsule-pill me-2"></i>Tratamiento
      </a>
      <a href="dashboard_paciente_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_paciente_perfil.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-person-heart fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Paciente demo</h6>
      <p class="small mb-0">ID paciente #0001</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- CONTENIDO -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <div class="card shadow-sm">
        <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
          <strong>Mi perfil</strong>
          <span class="small">Datos personales y contacto</span>
        </div>
        <div class="card-body">
          <form class="row g-3 small">
            <div class="col-12 col-md-6">
              <label class="form-label small">Nombre</label>
              <input type="text" class="form-control form-control-sm" value="Paciente demo">
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label small">Fecha de nacimiento</label>
              <input type="date" class="form-control form-control-sm">
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label small">Sexo</label>
              <select class="form-select form-select-sm">
                <option>Femenino</option>
                <option>Masculino</option>
                <option>Prefiero no decirlo</option>
              </select>
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label small">Correo electrónico</label>
              <input type="email" class="form-control form-control-sm" placeholder="tunombre@correo.com">
            </div>
            <div class="col-12 col-md-6">
              <label class="form-label small">Teléfono</label>
              <input type="tel" class="form-control form-control-sm" placeholder="55-0000-0000">
            </div>

            <div class="col-12">
              <label class="form-label small">Dirección</label>
              <input type="text" class="form-control form-control-sm" placeholder="Calle, número, colonia, ciudad">
            </div>

            <div class="col-12 col-md-6">
              <label class="form-label small">Contacto de emergencia</label>
              <input type="text" class="form-control form-control-sm" placeholder="Nombre del contacto">
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label small">Teléfono de emergencia</label>
              <input type="tel" class="form-control form-control-sm" placeholder="55-0000-0000">
            </div>
            <div class="col-12 col-md-3">
              <label class="form-label small">Parentesco</label>
              <input type="text" class="form-control form-control-sm" placeholder="Madre, padre, etc.">
            </div>

            <div class="col-12">
              <label class="form-label small">Preferencias de comunicación</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="prefEmail" checked>
                <label class="form-check-label small" for="prefEmail">
                  Recibir recordatorios por correo electrónico
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="prefSMS">
                <label class="form-check-label small" for="prefSMS">
                  Recibir recordatorios por SMS / WhatsApp
                </label>
              </div>
            </div>

            <div class="col-12 text-end">
              <button type="button" class="btn-acceso btn-sm">
                <i class="bi bi-save me-1"></i>Guardar cambios
              </button>
            </div>
          </form>
        </div>
        <div class="card-footer card-section card-section-footer small">
          * Tus datos se tratan conforme a la política de privacidad de MEDISYMEX.
        </div>
      </div>

    </div>
  </section>
</main>

<!-- MODAL LOGOUT -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_pacientes.js"></script>
<script>
function openLogoutModal(){ document.getElementById('logoutModal').style.display='flex'; }
function closeLogoutModal(){ document.getElementById('logoutModal').style.display='none'; }
function confirmLogout(){ window.location.href = "fork_login_clinicas.html"; }
</script>
</body>
</html>
