<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Médico</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- NAVBAR -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</div>

<!-- CONTENIDO -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- SIDEBAR ESCRITORIO -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN MÉDICO</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_medicos.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_medicos_expedientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
      </a>
      <a href="dashboard_medicos_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-envelope me-2"></i>Mensajes
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-heart-pulse fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
      <p class="small mb-0">Especialidad</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- KPIs PRINCIPALES -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Citas de hoy</p>
                <h3 id="kpiCitasHoyMed" class="mb-0">0</h3>
                <small class="text-muted">Atenciones agendadas</small>
              </div>
              <i class="bi bi-calendar2-check fs-3"></i>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Pacientes activos</p>
                <h3 id="kpiPacActivosMed" class="mb-0">0</h3>
                <small class="text-muted">Asignados al médico</small>
              </div>
              <i class="bi bi-people fs-3"></i>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Resultados pendientes</p>
                <h3 id="kpiResultadosPend" class="mb-0">0</h3>
                <small class="text-muted">Estudios sin revisar</small>
              </div>
              <i class="bi bi-flask fs-3"></i>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Alertas clínicas</p>
                <h3 id="kpiAlertas" class="mb-0">0</h3>
                <small class="text-muted">Alergias / riesgos</small>
              </div>
              <i class="bi bi-exclamation-triangle fs-3"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- RESUMEN DEL DÍA + ALERTAS -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-xl-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Resumen del día</strong>
              <span class="small">Agenda clínica</span>
            </div>
            <div class="card-body">
              <ul class="list-group list-group-flush small" id="resumenDiaMedico">
                <li class="list-group-item">• Llegadas próximas (15 min).</li>
                <li class="list-group-item">• Pacientes con estudios recientes sin revisar.</li>
                <li class="list-group-item">• Tratamientos que requieren ajuste o renovación de receta.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col-12 col-xl-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Alertas y recordatorios</strong>
              <i class="bi bi-bell"></i>
            </div>
            <div class="card-body small">
              <ul class="list-group list-group-flush" id="listaAlertasMedico">
                <li class="list-group-item">
                  <span class="badge text-bg-danger me-1">Alergia</span>
                  Revisa alergias antes de prescribir antibióticos.
                </li>
                <li class="list-group-item">
                  <span class="badge text-bg-warning me-1">Seguimiento</span>
                  Paciente con tratamiento prolongado requiere control.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- CALENDARIO MENSUAL DE CITAS -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas tienes visibles como médico.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- MODAL LOGOUT -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_medicos.js"></script>
<script>
function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
