<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Recepción</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light" data-page="recep-mensajes">

<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar mensaje, paciente...">
        </div>
      </div>

      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_recepcionista_mensajes.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-building fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Recepción</h6>
          <p class="small mb-0">Clínica / Consultorio</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_recepcionista_mensajes.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-building fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Recepción</h6>
      <p class="small mb-0">Clínica / Consultorio</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <section class="flex-grow-1 py-4">
    <div class="container">

      <div class="row g-3 mb-4">
        <!-- Conversaciones -->
        <div class="col-12 col-lg-7">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Bandeja de conversaciones</strong>
              <span class="small">Pacientes y médicos</span>
            </div>
            <div class="card-body p-0">
              <div class="list-group list-group-flush small" id="listaRecepConversaciones">
                <!-- Demo -->
                <button type="button" class="list-group-item list-group-item-action active">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Paciente Demo</h6>
                    <small>Hace 5 min</small>
                  </div>
                  <p class="mb-1">Consulta sobre horario de cita...</p>
                  <small>Último mensaje recibido</small>
                </button>
                <button type="button" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Dr. Ejemplo</h6>
                    <small>Ayer</small>
                  </div>
                  <p class="mb-1">Confirmación de agenda del lunes.</p>
                  <small>Sin leer</small>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Detalle conversación / Enviar mensaje -->
        <div class="col-12 col-lg-5">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Detalle del mensaje</strong>
              <span class="small" id="recepMensajeContacto">Selecciona una conversación</span>
            </div>
            <div class="card-body small d-flex flex-column">
              <div class="border rounded-3 p-2 mb-2 flex-grow-1" id="recepMensajeHistorial" style="min-height:140px;">
                <!-- Chat demo / luego JS -->
                <p class="text-muted mb-0">Aquí verás el historial del mensaje seleccionado.</p>
              </div>

              <form id="formRecepEnviarMensaje">
                <div class="mb-2">
                  <label class="form-label small">Mensaje</label>
                  <textarea id="recepMensajeTexto" class="form-control form-control-sm" rows="3"
                            placeholder="Escribe un mensaje al paciente / médico"></textarea>
                </div>
                <div class="d-flex justify-content-between">
                  <button type="button" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-paperclip me-1"></i>Adjuntar
                  </button>
                  <button type="submit" class="btn-acceso btn-sm">
                    <i class="bi bi-send me-1"></i>Enviar
                  </button>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>

      <!-- Calendario mensual abajo -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * Útil para ver qué días hay más carga de mensajes / citas.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_recepcionista.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
  function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
