<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Recepción</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light" data-page="recep-pacientes">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
    <nav class="nav-menu">
      <!-- Buscador -->
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar paciente...">
        </div>
      </div>

      <!-- Sidebar móvil -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_recepcionista_pacientes.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-building fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Recepción</h6>
          <p class="small mb-0">Clínica / Consultorio</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
          Cerrar sesión
        </button>
      </aside>
    </nav>
  </div>
</div>
<!-- ===== /NAVBAR ===== -->

<!-- ===== HERO / CONTENIDO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- Sidebar escritorio -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_recepcionista_pacientes.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-building fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Recepción</h6>
      <p class="small mb-0">Clínica / Consultorio</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- Contenido principal -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <div class="row g-3 mb-4">
        <!-- Lista de pacientes (solo lectura para recepción) -->
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Pacientes registrados</strong>
              <span class="small">Búsqueda & filtros</span>
            </div>
            <div class="card-body">
              <!-- Filtros -->
              <form id="formFiltrosRecepPacientes" class="row g-3 mb-3 small">
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Nombre / Apellidos</label>
                  <input type="text" id="filtroRecepNombrePac" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Teléfono</label>
                  <input type="text" id="filtroRecepTelefonoPac" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Etiqueta</label>
                  <select id="filtroRecepEtiquetaPac" class="form-select form-select-sm">
                    <option value="">Todas</option>
                    <option value="nuevo">Nuevo</option>
                    <option value="frecuente">Frecuente</option>
                    <option value="deuda">Con adeudo</option>
                  </select>
                </div>
                <div class="col-12 d-flex gap-2">
                  <button type="button" class="btn btn-outline-primary btn-sm" id="btnRecepPacAplicar">
                    <i class="bi bi-funnel me-1"></i>Aplicar
                  </button>
                  <button type="reset" class="btn btn-outline-secondary btn-sm" id="btnRecepPacLimpiar">
                    <i class="bi bi-x-circle me-1"></i>Limpiar
                  </button>
                </div>
              </form>

              <!-- Tabla pacientes -->
              <div class="table-responsive">
                <table class="table table-sm table-hover align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Nombre</th>
                      <th>Documento</th>
                      <th>Teléfono</th>
                      <th>Última cita</th>
                      <th>Etiqueta</th>
                      <th class="text-end">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tablaRecepPacientes">
                    <!-- Fila demo (solo ver, sin editar) -->
                    <tr>
                      <td>Paciente Demo</td>
                      <td>CURP123456</td>
                      <td>771-000-0000</td>
                      <td>2025-11-15</td>
                      <td><span class="badge text-bg-success">Frecuente</span></td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-primary">
                          <i class="bi bi-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p class="text-muted small mt-2 mb-0">
                * Desde recepción solo se consultan pacientes y se registran nuevos.  
                La <strong>historia clínica</strong> y datos médicos los completa el <strong>médico</strong>.
              </p>
            </div>
          </div>
        </div>

        <!-- Alta rápida de paciente (solo datos permitidos para recepción) -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Alta rápida de paciente</strong>
              <i class="bi bi-person-plus"></i>
            </div>
            <div class="card-body small">
              <form id="formRecepAltaPaciente">
                <!-- Identificación básica -->
                <div class="mb-2">
                  <label class="form-label small">Nombre completo</label>
                  <input type="text" id="altaPacNombre" class="form-control form-control-sm" required>
                </div>
                <div class="mb-2">
                  <label class="form-label small">CURP / ID</label>
                  <input type="text" id="altaPacDocumento" class="form-control form-control-sm" required>
                </div>

                <!-- Datos de contacto -->
                <div class="mb-2">
                  <label class="form-label small">Teléfono</label>
                  <input type="text" id="altaPacTelefono" class="form-control form-control-sm" required>
                </div>
                <div class="mb-2">
                  <label class="form-label small">Correo</label>
                  <input type="email" id="altaPacCorreo" class="form-control form-control-sm">
                </div>

                <!-- Nuevos campos administrativos -->
                <div class="mb-2">
                  <label class="form-label small">Estado civil</label>
                  <select id="altaPacEstadoCivil" class="form-select form-select-sm">
                    <option value="">Selecciona...</option>
                    <option value="soltero">Soltero(a)</option>
                    <option value="casado">Casado(a)</option>
                    <option value="union_libre">Unión libre</option>
                    <option value="divorciado">Divorciado(a)</option>
                    <option value="viudo">Viudo(a)</option>
                  </select>
                </div>

                <div class="mb-2">
                  <label class="form-label small">Nacionalidad</label>
                  <input type="text" id="altaPacNacionalidad" class="form-control form-control-sm" placeholder="Mexicana, etc.">
                </div>

                <div class="mb-2">
                  <label class="form-label small">Domicilio</label>
                  <textarea id="altaPacDomicilio"
                            class="form-control form-control-sm"
                            rows="2"
                            style="resize:none;"
                            placeholder="Calle, número, colonia, ciudad"></textarea>
                </div>

                <div class="mb-3">
                  <label class="form-label small">Médico responsable</label>
                  <select id="altaPacMedicoResp" class="form-select form-select-sm">
                    <option value="">Selecciona médico...</option>
                    <!-- Estas opciones se deberán llenar desde BD según médicos dados de alta -->
                    <option value="demo1">Dr. Demo 1</option>
                    <option value="demo2">Dra. Demo 2</option>
                  </select>
                </div>

                <!-- Etiqueta interna -->
                <div class="mb-3">
                  <label class="form-label small">Etiqueta</label>
                  <select id="altaPacEtiqueta" class="form-select form-select-sm">
                    <option value="">Ninguna</option>
                    <option value="nuevo">Nuevo</option>
                    <option value="frecuente">Frecuente</option>
                    <option value="deuda">Con adeudo</option>
                  </select>
                </div>

                <button type="submit" class="btn-acceso w-100 btn-sm">
                  <i class="bi bi-save me-1"></i>Registrar paciente
                </button>
              </form>

              <p class="text-muted small mt-3 mb-0">
                Recepción solo registra <strong>datos de contacto y administrativos</strong>.  
                Campos clínicos (alergias, antecedentes, diagnósticos, etc.) se capturan en el
                <strong>expediente del médico</strong>.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendario mensual de citas (vista clínica general) -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas tiene la clínica en total.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- Modal cerrar sesión -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<!-- JS -->
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_recepcionista.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
  function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
