<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Recepción</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light" data-page="recep-perfil">

<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_recepcionista_perfil.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-building fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Recepción</h6>
          <p class="small mb-0">Clínica / Consultorio</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_recepcionista_perfil.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-building fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Recepción</h6>
      <p class="small mb-0">Clínica / Consultorio</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <section class="flex-grow-1 py-4">
    <div class="container">

      <div class="row g-3 mb-4">
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header">
              <strong>Datos personales</strong>
            </div>
            <div class="card-body small">
              <form id="formRecepPerfil">
                <div class="mb-2">
                  <label class="form-label small">Nombre</label>
                  <input type="text" id="perfilRecepNombre" class="form-control form-control-sm" value="Nombre de Recepción">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Correo</label>
                  <input type="email" id="perfilRecepCorreo" class="form-control form-control-sm" value="recepcion@clinica.com">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Teléfono</label>
                  <input type="text" id="perfilRecepTelefono" class="form-control form-control-sm" value="771-000-0000">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Sede / Clínica</label>
                  <input type="text" id="perfilRecepSede" class="form-control form-control-sm" value="Clínica Demo">
                </div>
                <button type="submit" class="btn-acceso btn-sm mt-2">
                  <i class="bi bi-save me-1"></i>Guardar cambios
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header">
              <strong>Seguridad de la cuenta</strong>
            </div>
            <div class="card-body small">
              <form id="formRecepPassword">
                <div class="mb-2">
                  <label class="form-label small">Contraseña actual</label>
                  <input type="password" id="perfilRecepPassActual" class="form-control form-control-sm">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Nueva contraseña</label>
                  <input type="password" id="perfilRecepPassNueva" class="form-control form-control-sm">
                </div>
                <div class="mb-3">
                  <label class="form-label small">Confirmar nueva contraseña</label>
                  <input type="password" id="perfilRecepPassConfirm" class="form-control form-control-sm">
                </div>
                <button type="submit" class="btn-salida btn-sm">
                  <i class="bi bi-shield-lock me-1"></i>Actualizar contraseña
                </button>
              </form>
              <hr>
              <p class="text-muted small mb-1"><strong>Preferencias</strong></p>
              <div class="form-check small">
                <input class="form-check-input" type="checkbox" id="perfilRecepNotifEmail" checked>
                <label class="form-check-label" for="perfilRecepNotifEmail">Recibir notificaciones por correo</label>
              </div>
              <div class="form-check small">
                <input class="form-check-input" type="checkbox" id="perfilRecepNotifSMS">
                <label class="form-check-label" for="perfilRecepNotifSMS">Recibir SMS para confirmaciones críticas</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendario mensual (opcional aquí también) -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * Solo visual; útil para tener contexto de carga de trabajo.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_recepcionista.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
  function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
