<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Admin</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX">
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">ADMINISTRACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_admin.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_admin_usuarios.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-badge me-2"></i>Usuarios y roles
          </a>
          <a href="dashboard_admin_agenda.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar3-range me-2"></i>Agenda y reglas
          </a>
          <a href="dashboard_admin_reportes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-graph-up-arrow me-2"></i>Reportes
          </a>
          <a href="dashboard_admin_configuracion.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-gear me-2"></i>Configuración sistema
          </a>
          <a href="dashboard_admin_notificaciones.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-bell me-2"></i>Notificaciones
          </a>
          <a href="dashboard_admin_auditoria.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-shield-lock me-2"></i>Auditoría
          </a>
          <a href="dashboard_admin_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-shield-check fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Administrador</h6>
          <p class="small mb-0">Clínica principal</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">ADMINISTRACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_admin.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_admin_usuarios.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-badge me-2"></i>Usuarios y roles
      </a>
      <a href="dashboard_admin_agenda.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar3-range me-2"></i>Agenda y reglas
      </a>
      <a href="dashboard_admin_reportes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-graph-up-arrow me-2"></i>Reportes
      </a>
      <a href="dashboard_admin_configuracion.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-gear me-2"></i>Configuración sistema
      </a>
      <a href="dashboard_admin_notificaciones.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-bell me-2"></i>Notificaciones
      </a>
      <a href="dashboard_admin_auditoria.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-shield-lock me-2"></i>Auditoría
      </a>
      <a href="dashboard_admin_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-shield-check fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Administrador</h6>
      <p class="small mb-0">Clínica principal</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <section class="flex-grow-1 py-4">
    <div class="container">

      <div class="row g-3">
        <!-- Datos generales -->
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Datos de la clínica</strong>
              <span class="small">Clínica única</span>
            </div>
            <div class="card-body small">
              <form id="formClinicaDatos">
                <div class="mb-2">
                  <label class="form-label small">Nombre</label>
                  <input type="text" class="form-control form-control-sm" value="Clínica principal">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Dirección</label>
                  <input type="text" class="form-control form-control-sm" placeholder="Calle, número, colonia, ciudad">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Teléfono</label>
                  <input type="tel" class="form-control form-control-sm" placeholder="Ej: 555-123-4567">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Correo de contacto</label>
                  <input type="email" class="form-control form-control-sm" placeholder="contacto@clinicafake.com">
                </div>
                <button type="button" class="btn-acceso btn-sm w-100 mt-2">
                  Guardar datos
                </button>
              </form>
            </div>
          </div>
        </div>

        <!-- Preferencias del sistema -->
        <div class="col-12 col-lg-6">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Preferencias del sistema</strong>
              <span class="small">Horarios, idioma, etc.</span>
            </div>
            <div class="card-body small">
              <form id="formPreferencias">
                <div class="mb-2">
                  <label class="form-label small">Idioma de la plataforma</label>
                  <select class="form-select form-select-sm">
                    <option selected>Español</option>
                    <option>Inglés</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="form-label small">Zona horaria</label>
                  <select class="form-select form-select-sm">
                    <option selected>GMT-6 (CDMX)</option>
                    <option>GMT-5</option>
                    <option>GMT-7</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="form-label small">Confirmación de citas</label>
                  <select class="form-select form-select-sm">
                    <option value="auto">Automática</option>
                    <option value="manual">Manual por recepcionista</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="form-label small">Recordatorios por correo</label>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="recCorreo" checked>
                    <label class="form-check-label" for="recCorreo">
                      Activar recordatorios automáticos
                    </label>
                  </div>
                </div>
                <button type="button" class="btn-acceso btn-sm w-100 mt-2">
                  Guardar preferencias
                </button>
              </form>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
</main>

<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/dashboard_admin.js"></script>
<script>
function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
function confirmLogout(){window.location.href="fork_login_clinicas.html";}
</script>
</body>
</html>
