<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap (opcional) -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- ===== NAVBAR flotante ===== -->
  <div class="nav-float">
    <div class="nav-card">
      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>

      <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>
    </div>
  </div>
  <!-- ===== /NAVBAR ===== -->

  <!-- ===== HERO ===== -->
<main class="flex-grow-1 d-flex align-items-center justify-content-center text-center hero">
  <div class="container text-center">
    <h1 class="text-white mb-3 fw-bold">Encuentra clínicas, médicos y servicios</h1>
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">

        <!-- === BUSCADOR SIMPLE Y MODULAR === -->
        <div class="buscador">
          <div class="input-group">
            <span class="input-group-text"><i class="bi bi-search"></i></span>
            <input type="search" class="form-control" placeholder="Buscar...">
          </div>
        </div>
      </div>
    </div>
    <div class="container my-4">
  <div class="row justify-content-center">
    <div class="col-12 col-md-6 col-lg-4">

      <div class="card text-center">
        <img src="../SRC/logos/icon_clinic_fleming.png" class="card-img-top" alt="Imagen">
        <div class="card-body">
          <h5 class="card-title">Clinica Fleming</h5>
          <a href="fork_login.html" class="btn-acceso">Acceder</a>
        </div>
      </div>

    </div>
  </div>
</div>
  </div>
</main>

  <!-- ===== FOOTER ===== -->
  <footer class="footer py-4 mt-auto border-top">
    <div class="container text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- JS -->
    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="../JS/Toggle.js"></script>
</body>
</html>
