:root{
  /* Paleta médica */
  box-shadow:0 0 0 4px #2db5d178;
  --brand-blue:#1c86ee; --brand-blue-600:#166FCC; --brand-blue-700:#125AA5;--brand-blue-card:#c6dce7;
  --brand-green:#43B48C; --ui-blue:#D9F2FF; --bg-soft:#F2F5F7;
  --text-900:#0E1E2E; --brand-red:#ff0000; --text-600:#4a5568;
  --shadow-lg:0 18px 45px rgba(2,32,71,0.18);
}

/* ===== Base y Fondo ===== */
*{box-sizing:border-box;}
html,body{scroll-behavior:smooth;}
body{
  font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
  color:var(--text-900);
  background:
    radial-gradient(1200px 600px at 80% -10%,rgba(28,134,238,.10),transparent 60%),
    radial-gradient(800px 400px at -5% 110%,rgba(67,180,140,.08),transparent 60%),
    var(--bg-soft);
}

/* ===== HERO (Página de inicio) - Necesario para index.html ===== */
.hero{
  position:relative; color:#fff; padding-top:100px;
}
/* Estilos solo para index.html (fondo con imagen) */
.hero:not(.hero-contacto){
  background:
    linear-gradient(100deg,rgba(18,90,165,.58),rgba(39, 131, 99, 0.38)),
    url('../SRC/Imagen_1.jpg')center/cover no-repeat!important;
}
.hero-panel{
  width:100%; max-width:960px; margin:auto;
  background:rgba(255,255,255,.10);
  border:1px solid rgba(255,255,255,.18);
  box-shadow:var(--shadow-lg);
  backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
  border-radius:22px;
  padding:100px clamp(1.25rem,3vw,2rem);
}
.hero-title{
  font-weight:800; letter-spacing:.2px;
  font-size:clamp(2rem,4.8vw,3.25rem);
  text-shadow:0 2px 16px rgba(0,0,0,.25);
}
.hero-subtitle{color:rgba(255,255,255,.92);}

/* ================= SECCIÓN CONTACTO ==================== */
.hero-contacto{
  position:relative; min-height:100vh; color:#fff;
  background:
    linear-gradient(120deg,rgba(18,90,165,.45),rgba(67,180,140,.45)),
    url('../SRC/Imagen_1.jpg')center/cover no-repeat fixed;
  padding-top:110px;
}
.hero-contacto::before{
  content:""; position:absolute; inset:0;
  background:
    radial-gradient(80% 120% at 0% 0%,rgba(28,134,238,.60),transparent 60%),
    radial-gradient(85% 120% at 100% 100%,rgba(67,180,140,.50),transparent 60%);
  backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px);
  z-index:0;
}
.hero-contacto>*{position:relative; z-index:1;}

.hero-panel--compact{
  max-width:520px; margin-inline:auto;
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.25);
  border-radius:24px; box-shadow:var(--shadow-lg);
  backdrop-filter:blur(10px); -webkit-backdrop-filter:blur(10px);
  padding:28px 24px 22px;
}

.card {
  border: 0 !important;
}
/* ===== Cards de clínicas ===== */
.card-info{
  border:5px solid rgba(255,255,255,.18);
  border-radius:25px; background:#fff; color:#000;
  box-shadow:0 35px 45px rgba(0,0,0,.12);
}
.card-img-top{
  width:200px;height:200px;object-fit:contain;object-position:center;
  background:#f8f9fa; padding:8px; margin:auto;
}
.card:hover{transform:none; box-shadow:0 25px 60px rgba(2,32,71,.22);}
.sr-only{
  position:absolute!important; width:1px;height:1px;margin:-1px;
  padding:0; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap;
}

/* ===== Inputs píldora ===== */
.field-pill{
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.35);
  border-radius:999px; padding:8px 14px;
}
.field-input{
  width:100%; background:transparent; border:none; color:#fff;
  padding:8px 4px; outline:none; font-size:.95rem;
}
.field-area{
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.35);
  border-radius:16px; padding:10px 14px;
}
.field-textarea{
  width:100%; background:transparent; border:none; color:#fff;
  min-height:140px; resize:none!important; overflow:auto; padding:0;
  font-size:.95rem; outline:none;
}
.field-input::placeholder,
.field-textarea::placeholder{color:rgba(255,255,255,.85);}
.btn-submit{
  width:100%; padding:.8rem 1rem; font-weight:700;
  border-radius:999px; margin-top:6px;
}
textarea {
  resize: none !important;
}


/* --- ESTILOS COMPARTIDOS --- */
.btn-success{
  --bs-btn-bg:var(--brand-blue);
  --bs-btn-border-color:var(--brand-blue);
  --bs-btn-hover-bg:var(--brand-blue-600);
  --bs-btn-hover-border-color:var(--brand-blue-600);
  border-width:0;
}
.btn{
  border-radius:999px;
  transition:transform .18s ease,box-shadow .18s ease,filter .18s ease;
}s
.btn:hover{
  transform:translateY(-2px);
  box-shadow:0 12px 28px rgba(28,134,238,.22);
  filter:saturate(110%);
}

/* ===== Footer ===== */
.footer {
  font-size: .95rem;
  background: linear-gradient(180deg, rgba(255, 255, 255, .95), rgba(255, 255, 255, .9));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 -4px 18px rgba(255, 255, 255, .1);
  border-top: 1px solid rgba(255, 255, 255, .18);
  
  /* Para crear un efecto de curvatura */
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  top: -30px; /* Ajusta la posición superior para que el centro sea más alto */
  left: 0;
  width: 100%;
  height: 60px; /* Controla la altura del centro del footer */
  background: white; /* Fondo blanco para que sobresalga */
  border-radius: 50%; /* Forma circular que hace la curvatura */
}

.footer a {
  color: var(--brand-blue);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* ===== NAVBAR flotante SIN Bootstrap ===== */
.nav-float{
  position:absolute; left:50%; transform:translateX(-50%);
  top:16px; width:min(1100px,92%); z-index:1030;
}
.nav-card{
  display:flex;align-items:center;gap:16px;
  background:#fff;border-radius:999px;
  border:1px solid #e9eef4;
  box-shadow:0 12px 30px rgba(0,0,0,.08);
  padding:10px 14px;
}
.brand{display:inline-flex;align-items:center;gap:10px;text-decoration:none;}
.brand-title{
  background:linear-gradient(90deg,var(--brand-blue),var(--brand-green));
  -webkit-background-clip:text; background-clip:text;
  color:transparent; font-weight:700; letter-spacing:.4px; font-size:1.05rem;
}
.nav-menu{
  display:flex;align-items:center;
  gap:clamp(12px,3vw,22px); margin-left:auto;
}
.nav-menu .link{
  color:var(--text-900);text-decoration:none;font-weight:500;
  padding:8px 10px; border-radius:10px;
  transition:.2s;
}
.nav-menu .link:hover,
.nav-menu .link.active{
  color:var(--brand-blue);
  background:rgba(28,134,238,.08);
  font-weight:600;
  text-shadow:0 1px 3px rgba(0,0,0,.1);
}

/* ===== Botones principales ===== */
.btn-acceso,.btn-blanco,.btn-salida{
  display:inline-block;margin-left:8px;padding:10px 18px;
  border-radius:999px; font-weight:600;text-decoration:none;
  box-shadow:0 6px 18px rgba(28,134,238,.22);
  transition:.18s; white-space:nowrap;
}
.btn-acceso{
  background:linear-gradient(90deg,var(--brand-blue),var(--brand-green));
  color:#fff!important; border: none !important; box-shadow: none !important;
}
.btn-blanco{
  background:#fff; color:var(--brand-blue-700)!important;
  border:1px solid rgba(148,163,184,.6);
}
.btn-salida{
  background:linear-gradient(90deg,var(--brand-red),var(--brand-red));
  border:none; outline:none; color:#fff!important;
}
.btn-acceso:hover,
.btn-blanco:hover,
.btn-salida:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 26px rgba(28,134,238,.28);
  filter:saturate(110%);
}
.btn-blanco:hover{
  background:linear-gradient(90deg,var(--brand-blue),var(--brand-green));
  color:#fff!important; border-color:transparent;
}

/* Hamburguesa */
.nav-toggle{
  display:none;position:relative;
  width:42px;height:42px;border:0;background:transparent;
  border-radius:50%;cursor:pointer;
}
.nav-toggle span{
  position:absolute;left:11px;right:11px;height:2px;
  background:var(--text-900);
  transition:.2s;
}
.nav-toggle span:nth-child(1){top:14px;}
.nav-toggle span:nth-child(2){top:20px;}
.nav-toggle span:nth-child(3){top:26px;}
.nav-toggle.open span:nth-child(1){top:20px;transform:rotate(45deg);}
.nav-toggle.open span:nth-child(2){opacity:0;}
.nav-toggle.open span:nth-child(3){top:20px;transform:rotate(-45deg);}

/* ===== Responsivo ===== */
@media(max-width:960px){
  .nav-toggle{display:inline-block;margin-left:auto;}
  .nav-menu{
    position:absolute;top:calc(100% + 10px);right:0;left:0;
    margin:auto;width:min(100%,96%);
    background:#fff;border-radius:16px;
    box-shadow:0 12px 26px rgba(0,0,0,.08);
    padding:12px;display:none;flex-direction:column;gap:6px;
    max-height:70vh;overflow-y:auto;
  }
  .nav-menu.open{display:flex;}
  .hero:not(.hero-contacto){padding-top:6rem;}
  .hero-contacto{padding-top:128px;}
}
@media(max-width:576px){
  .hero-panel--compact{width:92%;padding:22px 18px;}
  .hero-contacto{min-height:100vh;padding-top:140px;}
}

/* ===== BUSCADOR ===== */
.buscador{
  flex:1 1 auto;margin:0 8px;display:flex;
  align-items:center;background:var(--brand-blue-card);
  padding:4px;border-radius:999px;
}
.buscador:focus-within{
  box-shadow:0 0 0 4px var(--brand-blue-card);
}
.buscador .input-group-text{
  color:#000;border:none;background:transparent;
}
.buscador .form-control{
  border:none;background:transparent;color:#000;box-shadow:none;
}
.buscador .form-control::placeholder{color:#2f2f2f;}

/* ===== Botón circular notificaciones ===== */
.btn-notif{
  display:inline-flex;align-items:center;justify-content:center;
  width:38px;height:38px;margin-left:8px;border-radius:50%;
  border:none;color:#fff;cursor:pointer;
  box-shadow:0 6px 18px rgba(28,134,238,.22);transition:.18s;
}
.btn-notif--ok{background:var(--brand-green);}
.btn-notif--alert{background:var(--brand-red);}
.btn-notif:hover{
  transform:translateY(-2px);
  box-shadow:0 10px 26px rgba(28,134,238,.28);
  filter:saturate(110%);
}

/* ===== SIDEBAR MED ===== */
.sidebar-med{
  width:260px;background:#fff;border-radius:22px;
  border:1px solid #e9eef4;box-shadow:0 12px 30px rgba(0,0,0,.08);
  padding:16px 14px 18px;
  margin-left:30px;margin-bottom:140px;
}
.sidebar-title{
  font-weight:700;font-size:.85rem;
  letter-spacing:.08em;color:var(--text-600);
  margin-bottom:8px;
}
.sidebar-nav{margin-bottom:10px;}
.sidebar-desktop{display:block;}
.sidebar-mobile{display:none;}

@media(max-width:960px){
  .sidebar-desktop{display:none;}
  .sidebar-mobile{display:block;width:100%;margin:8px 8px 0;}
}

/* ===== MODAL CERRAR SESIÓN (tipo hero login) ===== */
.logout-modal{
  position:fixed; inset:0; z-index:2000;
  display:none; align-items:center; justify-content:center;
  background:linear-gradient(120deg,rgba(18,90,165,.65),rgba(67,180,140,.65));
  backdrop-filter:blur(6px); -webkit-backdrop-filter:blur(6px);
}
.logout-modal.active{display:flex;}
.logout-modal .hero-panel--compact{
  max-width:360px; width:90%;
  text-align:center;
  padding:28px 22px;
}
.logout-modal h5{margin-bottom:.5rem;}
.logout-modal p{margin-bottom:1.25rem;}
.logout-modal .btn-acceso,
.logout-modal .btn-salida{
  margin-left:0 !important;
}
/* ===== Cards headers/footers ===== */
.card-section{
  color:#000;
  border:0;
  padding:14px 18px;
}
.card-section-header{
  background: var(--brand-blue-card);
  border-radius:999px 999px 0 0;
}
.btn-card-header{
  height: 30px;      /* Ajusta aquí la altura */
  padding: 6px 14px; /* Opcional */
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
  box-shadow: none !important;
}
.card-section-footer{
  background: var(--brand-blue-card);
  border-radius:0 0 999px 999px;
}
/* ===== CALENDARIO MENSUAL ===== */
.month-calendar{
  /* opcional, solo para que no se pegue a los bordes */
  width:100%;
}
.month-weekdays{
  display:grid;
  grid-template-columns:repeat(7,minmax(0,1fr));
  gap:4px;
  text-align:center;
  margin-bottom:4px;
}
.month-weekdays span{
  font-size:.75rem;
  font-weight:600;
  color:#6b7280;
}
.month-grid{
  display:grid;
  grid-template-columns:repeat(7,minmax(0,1fr));
  gap:4px;
  text-align:center;
}
.month-cell{
  border:1px solid #e5e7eb;
  border-radius:.5rem;
  padding:3px 2px;
  min-height:42px;
  font-size:.75rem;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  background:#fff;
}
.month-cell--empty{
  border:none;
  background:transparent;
}
.month-cell--today{
  background:var(--brand-blue);
  color:#fff;
  border-color:var(--brand-blue);
}
.month-number{
  font-weight:600;
  line-height:1.1;
}
.month-count{
  font-size:.7rem;
  color:#6b7280;
}
.month-cell--today .month-count{
  color:rgba(255,255,255,.8);
}
/* BTN-GROUP blanco compacto */
.btn-group-white .btn{
  background:#fff!important;
  color:#000!important;
  border:1px solid #d1d5db!important;
  height:30px;
  padding:6px 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:0!important;
  box-shadow:none!important;
}
.btn-group-white .btn:first-child{
  border-radius:999px 0 0 999px!important;
}
.btn-group-white .btn:last-child{
  border-radius:0 999px 999px 0!important;
}
.btn-group-white .btn:hover{
  background:#f3f4f6!important;
}
