<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap (opcional) -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- ===== NAVBAR flotante ===== -->
  <div class="nav-float">
    <div class="nav-card">
      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>

      <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>

      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>
    </div>
  </div>
  <!-- ===== /NAVBAR ===== -->

  <!-- ===== HERO ===== -->
<main class="flex-grow-1 d-flex align-items-center justify-content-center text-center hero">
    <div class="container">
      <div class="card-info my-4 mx-2">
            <p class="mb-3 text-muted">
              En <strong>MEDISYMEX</strong> desarrollamos soluciones tecnológicas integrales para el sector salud,
              enfocadas en la digitalización segura de procesos clínicos y administrativos. Buscamos transformar la
              manera en que las clínicas y hospitales gestionan su información, mejorando la atención al paciente
              y fortaleciendo la toma de decisiones médicas y gerenciales.
            </p>

            <p class="mb-3 text-muted">
              Nuestro objetivo es desarrollar un sistema web que optimice la gestión de citas médicas, permita el
              monitoreo familiar de pacientes y mejore la eficiencia administrativa mediante el control seguro de
              información clínica y estadística.
            </p>

            <p class="mb-3 text-muted">
              En la actualidad, muchas clínicas de mediana escala enfrentan la problemática de no contar con herramientas
              digitales integradas que permitan la gestión eficiente de citas, pacientes y personal médico. Esto provoca
              retrasos, duplicidad de información, errores humanos y dificultades en la trazabilidad de datos médicos y
              administrativos. MEDISYMEX surge como respuesta a estas necesidades, proporcionando una solución adaptable,
              escalable y confiable.
            </p>

            <ul class="text-start">
              <li>Gestión automatizada de citas, horarios y recordatorios.</li>
              <li>Paneles personalizados para pacientes, médicos y administradores.</li>
              <li>Expediente clínico digital con acceso controlado por roles.</li>
              <li>Reportes e indicadores para análisis operativo y clínico.</li>
              <li>Integración con módulos futuros como farmacia, laboratorio y análisis de resultados.</li>
            </ul>

            <p class="mb-3 text-muted">
              MEDISYMEX cumple con las normas <strong>LFPDPPP</strong> y <strong>NOM-024-SSA3-2012</strong>, garantizando
              el manejo seguro y confidencial de los datos médicos. Se emplean técnicas de cifrado como
              <strong>AES, bcrypt</strong> y <strong>HTTPS</strong> para proteger la integridad, confidencialidad y
              disponibilidad de la información tanto en tránsito como en reposo.
            </p>

            <p class="mb-3 text-muted">
              Nuestra visión es ser una plataforma referente en innovación médica digital en México, impulsando hospitales
              y clínicas hacia un modelo de gestión inteligente, automatizado, seguro y centrado en la experiencia del paciente.
            </p>

            <p class="mb-0 text-muted">
              A través de la tecnología, buscamos fortalecer la relación entre paciente, médico y clínica, brindando
              herramientas accesibles, seguras y adaptadas al contexto mexicano. <strong>MEDISYMEX</strong> es
              innovación y servicio al cuidado de la salud.
            </p>
        </div>
    </div>
</main>

  <!-- ===== FOOTER ===== -->
  <footer class="footer py-4 mt-auto border-top">
    <div class="container text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>

  <!-- JS -->
    <script src="../JS/bootstrap.bundle.min.js"></script>
    <script src="../JS/Toggle.js"></script>
</body>
</html>
