<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Recepción</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light" data-page="recep-citas">

<!-- NAVBAR -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="Logo MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle"><span></span><span></span><span></span></button>
    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar cita...">
        </div>
      </div>

      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_recepcionista_citas.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-building fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Recepción</h6>
          <p class="small mb-0">Clínica / Consultorio</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- SIDEBAR -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_recepcionista.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_recepcionista_citas.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-building fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Recepción</h6>
      <p class="small mb-0">Clínica / Consultorio</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <!-- CONTENIDO -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- Resumen + filtros + nueva cita -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-lg-8">

          <!-- Resumen citas -->
          <div class="card shadow-sm mb-3">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Resumen de citas</strong>
              <span class="small">Vista recepción</span>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Hoy</p>
                    <h3 id="recepCitasHoy" class="mb-0">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Pendientes</p>
                    <h3 id="recepCitasPendientes" class="mb-0">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Confirmadas</p>
                    <h3 id="recepCitasConfirmadas" class="mb-0">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Canceladas</p>
                    <h3 id="recepCitasCanceladas" class="mb-0">0</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Filtros citas -->
          <div class="card shadow-sm">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Filtros de citas</strong>
              <span class="small">Refina la búsqueda</span>
            </div>
            <div class="card-body">
              <form id="formFiltrosRecepCitas" class="row g-3">
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Fecha</label>
                  <input type="date" id="filtroRecepFecha" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Paciente</label>
                  <input type="text" id="filtroRecepPaciente" class="form-control form-control-sm" placeholder="Nombre / apellidos">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Médico</label>
                  <input type="text" id="filtroRecepMedico" class="form-control form-control-sm" placeholder="Nombre del médico">
                </div>

                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Estado</label>
                  <select id="filtroRecepEstado" class="form-select form-select-sm">
                    <option value="">Todos</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="confirmada">Confirmada</option>
                    <option value="cancelada">Cancelada</option>
                    <option value="completada">Completada</option>
                  </select>
                </div>

                <div class="col-12 col-md-auto d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary btn-sm" id="btnRecepAplicarFiltros">
                    <i class="bi bi-funnel me-1"></i>Aplicar
                  </button>
                </div>
                <div class="col-12 col-md-auto d-flex align-items-end">
                  <button type="reset" class="btn btn-outline-secondary btn-sm" id="btnRecepLimpiarFiltros">
                    <i class="bi bi-x-circle me-1"></i>Limpiar
                  </button>
                </div>
              </form>
            </div>
          </div>

        </div>

        <!-- Nueva cita rápida -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Nueva cita rápida</strong>
              <i class="bi bi-plus-circle"></i>
            </div>
            <div class="card-body">
              <form id="formNuevaRecepCita" class="small">
                <div class="mb-2">
                  <label class="form-label small">Paciente</label>
                  <input type="text" id="nuevaRecepPaciente" class="form-control form-control-sm" placeholder="Nombre del paciente">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Médico</label>
                  <input type="text" id="nuevaRecepMedico" class="form-control form-control-sm" placeholder="Nombre del médico">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Fecha</label>
                  <input type="date" id="nuevaRecepFecha" class="form-control form-control-sm">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Hora</label>
                  <input type="time" id="nuevaRecepHora" class="form-control form-control-sm">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Motivo</label>
                  <input type="text" id="nuevaRecepMotivo" class="form-control form-control-sm" placeholder="Motivo de la consulta">
                </div>
                <div class="mb-3">
                  <label class="form-label small">Estado inicial</label>
                  <select id="nuevaRecepEstado" class="form-select form-select-sm">
                    <option value="pendiente">Pendiente</option>
                    <option value="confirmada">Confirmada</option>
                  </select>
                </div>
                <button type="submit" class="btn-acceso w-100 btn-sm">
                  <i class="bi bi-save me-1"></i>Guardar cita
                </button>
              </form>
            </div>
          </div>
        </div>

      </div>

      <!-- Listado de citas -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Listado de citas</strong>
            <span class="small">Resultados</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-sm table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Fecha</th>
                    <th>Hora</th>
                    <th>Paciente</th>
                    <th>Médico</th>
                    <th>Motivo</th>
                    <th>Estado</th>
                    <th class="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaRecepCitas">
                  <!-- Demo estático -->
                  <tr>
                    <td>2025-11-21</td>
                    <td>10:00</td>
                    <td>Paciente demo</td>
                    <td>Dr. Ejemplo</td>
                    <td>Consulta general</td>
                    <td><span class="badge text-bg-primary">Confirmada</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer card-section card-section-footer small">
            * La lógica real se integrará en <code>dashboard_recepcionista.js</code>.
          </div>
        </div>
      </section>

      <!-- Calendario mensual (mismo que otros) -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas hay visibles para recepción.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_recepcionista.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
  function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
