<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Admin</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- NAVBAR -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX">
      <span class="brand-title">MEDISYMEX</span>
    </a>

    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-menu">
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">ADMINISTRACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_admin.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_admin_usuarios.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-person-badge me-2"></i>Usuarios y roles
          </a>
          <a href="dashboard_admin_agenda.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar3-range me-2"></i>Agenda y reglas
          </a>
          <a href="dashboard_admin_reportes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-graph-up-arrow me-2"></i>Reportes
          </a>
          <a href="dashboard_admin_configuracion.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-gear me-2"></i>Configuración sistema
          </a>
          <a href="dashboard_admin_notificaciones.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-bell me-2"></i>Notificaciones
          </a>
          <a href="dashboard_admin_auditoria.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-shield-lock me-2"></i>Auditoría
          </a>
          <a href="dashboard_admin_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-shield-check fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Administrador</h6>
          <p class="small mb-0">Clínica principal</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- Sidebar escritorio -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">ADMINISTRACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_admin.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_admin_usuarios.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-person-badge me-2"></i>Usuarios y roles
      </a>
      <a href="dashboard_admin_agenda.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar3-range me-2"></i>Agenda y reglas
      </a>
      <a href="dashboard_admin_reportes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-graph-up-arrow me-2"></i>Reportes
      </a>
      <a href="dashboard_admin_configuracion.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-gear me-2"></i>Configuración sistema
      </a>
      <a href="dashboard_admin_notificaciones.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-bell me-2"></i>Notificaciones
      </a>
      <a href="dashboard_admin_auditoria.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-shield-lock me-2"></i>Auditoría
      </a>
      <a href="dashboard_admin_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-shield-check fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Administrador</h6>
      <p class="small mb-0">Clínica principal</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- Resumen rápido usuarios -->
      <div class="row g-3 mb-4">
        <div class="col-6 col-md-3">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center small">
              <p class="text-muted mb-1">Médicos</p>
              <h3 id="adminUsrMedicos" class="mb-0">0</h3>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center small">
              <p class="text-muted mb-1">Recepcionistas</p>
              <h3 id="adminUsrRecepcion" class="mb-0">0</h3>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center small">
              <p class="text-muted mb-1">Pacientes</p>
              <h3 id="adminUsrPacientes" class="mb-0">0</h3>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card shadow-sm h-100">
            <div class="card-body text-center small">
              <p class="text-muted mb-1">Activos</p>
              <h3 id="adminUsrActivos" class="mb-0">0</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Filtros + listado usuarios -->
      <div class="row g-3">
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Filtro de usuarios</strong>
              <i class="bi bi-funnel"></i>
            </div>
            <div class="card-body small">
              <form id="formFiltroUsuarios">
                <div class="mb-2">
                  <label class="form-label small">Nombre / correo</label>
                  <input type="text" class="form-control form-control-sm" id="filtroUsuarioTexto" placeholder="Buscar...">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Rol</label>
                  <select class="form-select form-select-sm" id="filtroUsuarioRol">
                    <option value="">Todos</option>
                    <option value="medico">Médico</option>
                    <option value="recepcionista">Recepcionista</option>
                    <option value="paciente">Paciente</option>
                    <option value="admin">Administrador</option>
                  </select>
                </div>
                <div class="mb-2">
                  <label class="form-label small">Estado</label>
                  <select class="form-select form-select-sm" id="filtroUsuarioEstado">
                    <option value="">Todos</option>
                    <option value="activo">Activo</option>
                    <option value="inactivo">Inactivo</option>
                    <option value="bloqueado">Bloqueado</option>
                  </select>
                </div>
                <div class="d-flex gap-2 mt-2">
                  <button type="button" class="btn btn-sm btn-primary w-100" id="btnAplicarFiltroUsuarios">
                    Aplicar
                  </button>
                  <button type="reset" class="btn btn-sm btn-outline-secondary w-100">
                    Limpiar
                  </button>
                </div>
              </form>
            </div>

            <div class="card-footer card-section card-section-footer small">
              * Esta vista es solo para la clínica principal.
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Usuarios de la clínica</strong>
              <button class="btn-acceso btn-sm">
                <i class="bi bi-person-plus me-1"></i>Nuevo usuario
              </button>
            </div>
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-sm table-hover align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Nombre</th>
                      <th>Rol</th>
                      <th>Correo</th>
                      <th>Estado</th>
                      <th class="text-end">Acciones</th>
                    </tr>
                  </thead>
                  <tbody id="tablaUsuarios">
                    <tr>
                      <td colspan="5" class="text-center text-muted small">
                        No hay usuarios cargados todavía.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer card-section card-section-footer small">
              * Integra la lógica en <code>dashboard_admin_usuarios.js</code>.
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>

<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/dashboard_admin.js"></script>
<script>
function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
function confirmLogout(){window.location.href="fork_login_clinicas.html";}
</script>
</body>
</html>
