<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Recepción</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light" data-page="recep-resumen">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>

    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-menu">
      <!-- Buscador -->
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar paciente, cita...">
        </div>
      </div>

      <!-- Sidebar dentro de hamburguesa (MÓVIL) -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_recepcionista.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-building fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Recepción</h6>
          <p class="small mb-0">Clínica / Consultorio</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
          Cerrar sesión
        </button>
      </aside>
    </nav>
  </div>
</div>

<!-- ===== HERO / CONTENIDO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- ===== SIDEBAR ESCRITORIO ===== -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_recepcionista.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_recepcionista_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_recepcionista_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_recepcionista_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_recepcionista_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-building fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Recepción</h6>
      <p class="small mb-0">Clínica / Consultorio</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <section class="flex-grow-1 d-flex align-items-start py-4">
    <div class="container">

      <!-- KPIs -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Citas de hoy</p>
                <h3 id="kpiRecepCitasHoy" class="mb-0">0</h3>
              </div>
              <i class="bi bi-calendar2-check fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Pacientes en espera</p>
                <h3 id="kpiRecepEspera" class="mb-0">0</h3>
              </div>
              <i class="bi bi-people fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Por confirmar</p>
                <h3 id="kpiRecepPorConfirmar" class="mb-0">0</h3>
              </div>
              <i class="bi bi-bell fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-xl-3">
          <div class="card h-100 shadow-sm">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Canceladas hoy</p>
                <h3 id="kpiRecepCanceladas" class="mb-0">0</h3>
              </div>
              <i class="bi bi-calendar2-x fs-3"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- Sala de espera + Recordatorios -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-lg-7">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Sala de espera actual</strong>
              <span class="small">Pacientes registrados en recepción</span>
            </div>
            <div class="card-body p-0">
              <div class="list-group list-group-flush small" id="listaRecepSalaEspera">
                <!-- Se llena desde JS -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-5">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Recordatorios de hoy</strong>
              <span class="small">Confirmaciones, pagos, etc.</span>
            </div>
            <div class="card-body small" id="listaRecepRecordatorios">
              <!-- Se llena desde JS -->
            </div>
          </div>
        </div>
      </div>

     <!-- Calendario del día -->
      <section class="mb-4">
        <div class="card shadow-sm calendar-card">
          <div class="card-header card-section card-section-header d-flex flex-wrap gap-2 justify-content-between align-items-center">
            <strong>Calendario del día</strong>

            <div class="d-flex align-items-center gap-2">
              <div class="input-group input-group-sm" style="min-width:260px;">
                <input type="date" class="btn-blanco btn-card-header form-control"
                       id="calInputDate" aria-label="Seleccionar fecha">
                <button class="btn-acceso btn-card-header" id="btnCalHoy">
                  <span class="fw-bold">Hoy</span>
                </button>
              </div>
              <div class="btn-group btn-group-sm" role="group" aria-label="Navegación días">
                <button class="btn btn-blanco btn-card-header" id="btnCalPrev">
                  <i class="bi bi-chevron-left"></i>
                </button>
                <button class="btn btn-blanco btn-card-header" id="btnCalNext">
                  <i class="bi bi-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="badge text-bg-light fw-semibold" id="calFechaLegible">—</span>
              <span class="text-muted small">* Tus citas del día aparecerán aquí.</span>
            </div>

            <div class="list-group" id="calListaCitas">
              <!-- Citas del día -->
            </div>
          </div>
        </div>
      </section>

      <!-- Calendario mensual de citas -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas hay visibles para recepción.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- MODAL CERRAR SESIÓN -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_recepcionista.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
  function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
