<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX  | Paciente</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light"
      data-page="paciente-citas">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="nav-menu">
      <!-- Buscador -->
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <!-- Sidebar dentro de hamburguesa (MÓVIL) -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">MI PANEL</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_paciente.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_paciente_citas.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Mis citas
          </a>
          <a href="dashboard_paciente_expediente.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-clipboard2-pulse me-2"></i>Mi expediente
          </a>
          <a href="dashboard_paciente_estudios.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-file-medical me-2"></i>Estudios y resultados
          </a>
          <a href="dashboard_paciente_tratamiento.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-capsule-pill me-2"></i>Tratamiento
          </a>
          <a href="dashboard_paciente_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-chat-dots me-2"></i>Mensajes
          </a>
          <a href="dashboard_paciente_perfil.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-person-circle me-2"></i>Mi perfil
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-person-heart fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Paciente demo</h6>
          <p class="small mb-0">ID paciente #0001</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
          Cerrar sesión
        </button>
      </aside>
    </nav>
  </div>
</div>

<!-- ===== HERO COMPLETO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- ===== SIDEBAR ESCRITORIO ===== -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">MI PANEL</h6>

    <nav class="sidebar-nav">
      <a href="dashboard_paciente.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_paciente_citas.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Mis citas
      </a>
      <a href="dashboard_paciente_expediente.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Mi expediente
      </a>
      <a href="dashboard_paciente_estudios.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-file-medical me-2"></i>Estudios y resultados
      </a>
      <a href="dashboard_paciente_tratamiento.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-capsule-pill me-2"></i>Tratamiento
      </a>
      <a href="dashboard_paciente_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-chat-dots me-2"></i>Mensajes
      </a>
      <a href="dashboard_paciente_perfil.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-person-circle me-2"></i>Mi perfil
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-person-heart fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Paciente demo</h6>
      <p class="small mb-0">ID paciente #0001</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- ===== FILA: Listado de citas + Solicitar nueva cita ===== -->
      <div class="row g-3 mb-4">

        <!-- LISTADO DE CITAS -->
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Mis citas</strong>
              <span class="small">Historial y próximas citas</span>
            </div>

            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-sm table-hover align-middle mb-0">
                  <thead class="table-light">
                    <tr>
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Profesional</th>
                      <th>Motivo</th>
                      <th>Estado</th>
                    </tr>
                  </thead>
                  <tbody id="tablaCitasPaciente">
                    <!-- Se llenará con JS -->
                    <tr>
                      <td>2025-11-25</td>
                      <td>10:30</td>
                      <td>Dr. Demo</td>
                      <td>Consulta general</td>
                      <td><span class="badge text-bg-primary">Confirmada</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card-footer card-section card-section-footer small">
              * Esta tabla se conectará con tu historial real de citas.
            </div>
          </div>
        </div>

        <!-- SOLICITAR NUEVA CITA -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Solicitar nueva cita</strong>
              <i class="bi bi-calendar-plus"></i>
            </div>
            <div class="card-body">
              <form id="formSolicitudCita" class="small">
                <div class="mb-2">
                  <label class="form-label small">Fecha deseada</label>
                  <input type="date"
                         class="form-control form-control-sm"
                         id="solicitudFecha">
                </div>

                <div class="mb-2">
                  <label class="form-label small">Horario preferido</label>
                  <select id="solicitudHorario" class="form-select form-select-sm">
                    <option value="">Selecciona un rango</option>
                    <option value="manana">Mañana (08:00 - 12:00)</option>
                    <option value="tarde">Tarde (12:00 - 17:00)</option>
                    <option value="noche">Noche (17:00 - 20:00)</option>
                  </select>
                </div>

                <div class="mb-2">
                  <label class="form-label small">Motivo de la cita</label>
                  <input type="text"
                         class="form-control form-control-sm"
                         id="solicitudMotivo"
                         placeholder="Ej. Dolor de cabeza, revisión, etc.">
                </div>

                <div class="mb-3">
                  <label class="form-label small">Comentarios adicionales</label>
                  <textarea id="solicitudNotas"
                            class="form-control form-control-sm"
                            rows="3"
                            placeholder="Opcional: síntomas, duración, antecedentes..."></textarea>
                </div>

                <button type="button" class="btn-acceso w-100 btn-sm">
                  <i class="bi bi-send me-1"></i>Enviar solicitud
                </button>

                <p class="text-muted small mt-2 mb-0">
                  * La clínica confirmará tu cita por mensaje o correo.
                </p>
              </form>
            </div>
          </div>
        </div>

      </div>
      <!-- ===== FIN FILA PRINCIPAL ===== -->

      <!-- ===== Calendario mensual de citas del paciente ===== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>

            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="card-body">
            <div class="month-calendar">
              <!-- Encabezados de días -->
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span>
                <span>V</span><span>S</span><span>D</span>
              </div>

              <!-- Grid real 7xN -->
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>

            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas tienes agendadas.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- ===== MODAL CERRAR SESIÓN ===== -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- ===== FOOTER ===== -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<!-- JS -->
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_pacientes.js"></script>
<script>
function openLogoutModal(){ document.getElementById('logoutModal').style.display='flex'; }
function closeLogoutModal(){ document.getElementById('logoutModal').style.display='none'; }
function confirmLogout(){ window.location.href = "fork_login_clinicas.html"; }
</script>

</body>
</html>
