<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Médico</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="Logo MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>

    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-menu">
      <!-- Buscador -->
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <!-- Sidebar dentro de hamburguesa (MÓVIL) -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_medicos_expedientes.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
          </a>
          <a href="dashboard_medicos_mensajes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-envelope me-2"></i>Mensajes
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-heart-pulse fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
          <p class="small mb-0">Especialidad médica</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
          Cerrar sesión
        </button>
      </aside>
    </nav>
  </div>
</div>

<!-- ===== HERO / CONTENIDO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- ===== SIDEBAR ESCRITORIO ===== -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>

    <nav class="sidebar-nav">
      <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_medicos_expedientes.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
      </a>
      <a href="dashboard_medicos_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-envelope me-2"></i>Mensajes
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-heart-pulse fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
      <p class="small mb-0">Especialidad médica</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- ========== RESUMEN DE EXPEDIENTES ========== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Resumen de expedientes</strong>
            <span class="small">Vista general</span>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-6 col-md-3">
                <div class="border rounded-3 p-3 text-center">
                  <p class="text-muted small mb-1">Total expedientes</p>
                  <h3 class="mb-0" id="expTotal">0</h3>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="border rounded-3 p-3 text-center">
                  <p class="text-muted small mb-1">Con alergias registradas</p>
                  <h3 class="mb-0" id="expAlergias">0</h3>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="border rounded-3 p-3 text-center">
                  <p class="text-muted small mb-1">Con padecimientos crónicos</p>
                  <h3 class="mb-0" id="expCronicos">0</h3>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="border rounded-3 p-3 text-center">
                  <p class="text-muted small mb-1">Últimos 30 días</p>
                  <h3 class="mb-0" id="expUltimos30">0</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========== GESTIÓN / DETALLE DE EXPEDIENTE ========== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Gestión de expediente</strong>
            <span class="small">Selecciona y edita la información clínica</span>
          </div>

          <div class="card-body">
            <!-- Selección de paciente/expediente -->
            <div class="row g-3 mb-3">
              <div class="col-12 col-md-6">
                <label class="form-label small mb-1">Buscar paciente</label>
                <div class="input-group input-group-sm">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" class="form-control" id="busquedaPacienteExp" placeholder="Nombre, CURP o ID de expediente">
                </div>
              </div>
              <div class="col-12 col-md-4">
                <label class="form-label small mb-1">Seleccionar expediente</label>
                <select class="form-select form-select-sm" id="selectExpediente">
                  <option value="">Selecciona un paciente</option>
                  <!-- Se llena desde JS -->
                </select>
              </div>
              <div class="col-12 col-md-2 d-flex align-items-end">
                <button type="button" class="btn-acceso w-100 btn-sm" id="btnNuevoExpediente">
                  <i class="bi bi-file-earmark-plus me-1"></i>Nuevo
                </button>
              </div>
            </div>

            <!-- Datos principales / clínicos (modular para JS) -->
            <div class="row g-3">
              <!-- Columna 1: Datos del paciente -->
              <div class="col-12 col-lg-4">
                <div class="border rounded-3 p-3 h-100">
                  <h6 class="mb-3"><i class="bi bi-person-vcard me-2"></i>Datos del paciente</h6>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Nombre completo</label>
                    <input type="text" class="form-control form-control-sm" id="expNombre">
                  </div>

                  <div class="row g-2 mb-2">
                    <div class="col-6">
                      <label class="form-label small mb-1">Edad</label>
                      <input type="number" class="form-control form-control-sm" id="expEdad" min="0">
                    </div>
                    <div class="col-6">
                      <label class="form-label small mb-1">Sexo</label>
                      <select class="form-select form-select-sm" id="expSexo">
                        <option value="">Selecciona</option>
                        <option value="F">Femenino</option>
                        <option value="M">Masculino</option>
                        <option value="O">Otro</option>
                      </select>
                    </div>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Tipo de sangre</label>
                    <select class="form-select form-select-sm" id="expTipoSangre">
                      <option value="">Selecciona</option>
                      <option>O+</option><option>O-</option>
                      <option>A+</option><option>A-</option>
                      <option>B+</option><option>B-</option>
                      <option>AB+</option><option>AB-</option>
                    </select>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Contacto</label>
                    <input type="tel" class="form-control form-control-sm" id="expContacto" placeholder="Teléfono">
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Correo electrónico</label>
                    <input type="email" class="form-control form-control-sm" id="expCorreo">
                  </div>
                </div>
              </div>

              <!-- Columna 2: Información clínica -->
              <div class="col-12 col-lg-4">
                <div class="border rounded-3 p-3 h-100">
                  <h6 class="mb-3"><i class="bi bi-heart-pulse me-2"></i>Información clínica</h6>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Alergias</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expAlergias" placeholder="Ej. Penicilina, mariscos, etc."></textarea>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Padecimientos crónicos</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expCronicos" placeholder="Ej. Diabetes, hipertensión, etc."></textarea>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Diagnóstico principal</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expDiagnostico"></textarea>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Notas importantes</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expNotasImportantes"></textarea>
                  </div>
                </div>
              </div>

              <!-- Columna 3: Tratamiento / Estudios -->
              <div class="col-12 col-lg-4">
                <div class="border rounded-3 p-3 h-100">
                  <h6 class="mb-3"><i class="bi bi-capsule-pill me-2"></i>Tratamiento y estudios</h6>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Tratamiento actual</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expTratamiento" placeholder="Medicamentos, dosis, frecuencia"></textarea>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Estudios recientes</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expEstudios" placeholder="Laboratorio, imagenología, etc."></textarea>
                  </div>

                  <div class="mb-2">
                    <label class="form-label small mb-1">Próximos controles / seguimiento</label>
                    <textarea class="form-control form-control-sm" rows="2" id="expSeguimiento"></textarea>
                  </div>

                  <div class="d-flex justify-content-end gap-2 mt-2">
                    <button type="button" class="btn btn-outline-secondary btn-sm" id="btnLimpiarExp">
                      Limpiar
                    </button>
                    <button type="button" class="btn-acceso btn-sm" id="btnGuardarExp">
                      <i class="bi bi-save me-1"></i>Guardar cambios
                    </button>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- ========== LISTADO DE EXPEDIENTES ========== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Listado de expedientes</strong>
            <span class="small">Resultados</span>
          </div>

          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-sm table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Paciente</th>
                    <th>Edad</th>
                    <th>Sexo</th>
                    <th>Tipo de sangre</th>
                    <th>Alergias</th>
                    <th>Padecimientos crónicos</th>
                    <th class="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaExpedientes">
                  <!-- Fila demo (se reemplaza desde JS) -->
                  <tr>
                    <td>Paciente demo</td>
                    <td>30</td>
                    <td>Femenino</td>
                    <td>O+</td>
                    <td>No registradas</td>
                    <td>No registrados</td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-secondary me-1">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-x"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card-footer card-section card-section-footer small">
            * Integra la lógica en tu archivo JS de médicos (ej. <code>dashboard_medicos_pacientes.js</code> o uno específico de expedientes).
          </div>
        </div>
      </section>

      <!-- ========== CALENDARIO MENSUAL DE CITAS RELACIONADAS ========== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span>
                <span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>

            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas relacionadas a tus pacientes hay, según el rol configurado en <code>appointment_calendar.js</code>.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- ===== MODAL CERRAR SESIÓN ===== -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<!-- JS -->
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_medicos.js"></script>
<script>
function openLogoutModal(){ document.getElementById('logoutModal').style.display = 'flex'; }
function closeLogoutModal(){ document.getElementById('logoutModal').style.display = 'none'; }
function confirmLogout(){ window.location.href = "fork_login_clinicas.html"; }
</script>

</body>
</html>
