<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Médico</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- NAVBAR SIMPLIFICADA -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="Logo MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>
  </div>
</div>

<!-- HERO -->
<main class="flex-grow-1 d-flex hero align-items-start">
  <!-- SIDEBAR ESCRITORIO -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN MÉDICO</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_medicos_citas.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_medicos_expedientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
      </a>
      <a href="dashboard_medicos_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-envelope me-2"></i>Mensajes
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-heart-pulse fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
      <p class="small mb-0">Especialidad</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <!-- CONTENIDO CITAS -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- Resumen + Filtros + Nueva cita rápida -->
      <div class="row g-3 mb-4">
        <!-- IZQ -->
        <div class="col-12 col-lg-8">
          <!-- RESUMEN -->
          <div class="card shadow-sm mb-3">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Resumen de citas</strong>
              <span class="small">Vista rápida</span>
            </div>
            <div class="card-body">
              <div class="row g-3">
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Citas hoy</p>
                    <h3 class="mb-0" id="citasHoyMed">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Pendientes</p>
                    <h3 class="mb-0" id="citasPendMed">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Confirmadas</p>
                    <h3 class="mb-0" id="citasConfMed">0</h3>
                  </div>
                </div>
                <div class="col-6 col-xl-3">
                  <div class="border rounded-3 p-3 text-center">
                    <p class="text-muted small mb-1">Canceladas</p>
                    <h3 class="mb-0" id="citasCancMed">0</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- FILTROS -->
          <div class="card shadow-sm">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Filtros de citas</strong>
              <span class="small">Refina la búsqueda</span>
            </div>
            <div class="card-body">
              <form id="formFiltrosCitas" class="row g-3">
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Fecha</label>
                  <input type="date" id="filtroFecha" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Paciente</label>
                  <input type="text" id="filtroPaciente" class="form-control form-control-sm" placeholder="Nombre o apellidos">
                </div>
                <div class="col-12 col-md-auto d-flex align-items-end">
                  <button type="button" class="btn btn-outline-primary btn-sm" id="btnAplicarFiltros">
                    <i class="bi bi-funnel me-1"></i>Aplicar
                  </button>
                </div>

                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Hora</label>
                  <input type="time" id="filtroHora" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-4">
                  <label class="form-label small mb-1">Estado</label>
                  <select id="filtroEstado" class="form-select form-select-sm">
                    <option value="">Todos</option>
                    <option value="pendiente">Pendiente</option>
                    <option value="confirmada">Confirmada</option>
                    <option value="cancelada">Cancelada</option>
                    <option value="completada">Completada</option>
                  </select>
                </div>
                <div class="col-12 col-md-auto d-flex align-items-end">
                  <button type="reset" class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-x-circle me-1"></i>Limpiar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- DER: NUEVA CITA RÁPIDA -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Nueva cita rápida</strong>
              <i class="bi bi-plus-circle"></i>
            </div>
            <div class="card-body">
              <form id="formNuevaCita" class="small">
                <div class="mb-2">
                  <label class="form-label small">Fecha</label>
                  <input type="date" class="form-control form-control-sm" id="nuevaCitaFecha">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Hora</label>
                  <input type="time" class="form-control form-control-sm" id="nuevaCitaHora">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Paciente</label>
                  <input type="text" class="form-control form-control-sm" id="nuevaCitaPaciente" placeholder="Nombre del paciente">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Motivo</label>
                  <input type="text" class="form-control form-control-sm" id="nuevaCitaMotivo" placeholder="Motivo de la consulta">
                </div>
                <div class="mb-2">
                  <label class="form-label small">Tipo de cita</label>
                  <select class="form-select form-select-sm" id="nuevaCitaTipo">
                    <option value="presencial">Presencial</option>
                    <option value="virtual">Virtual</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label small">Estado</label>
                  <select class="form-select form-select-sm" id="nuevaCitaEstado">
                    <option value="pendiente">Pendiente</option>
                    <option value="confirmada">Confirmada</option>
                    <option value="cancelada">Cancelada</option>
                  </select>
                </div>
                <button type="button" class="btn-acceso w-100 btn-sm" id="btnGuardarCitaRapida">
                  <i class="bi bi-save me-1"></i>Guardar cita
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- LISTADO DE CITAS -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Listado de citas</strong>
            <span class="small">Resultados</span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-sm table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Fecha</th><th>Hora</th><th>Paciente</th>
                    <th>Motivo</th><th>Estado</th><th class="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaCitasMedico">
                  <tr>
                    <td>2025-05-10</td>
                    <td>10:00</td>
                    <td>Paciente demo</td>
                    <td>Consulta general</td>
                    <td><span class="badge text-bg-primary">Confirmada</span></td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-x"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer card-section card-section-footer small">
            * Integra la lógica en <code>dashboard_medicos_citas.js</code>
          </div>
        </div>
      </section>

      <!-- CALENDARIO MENSUAL DE CITAS (MISMO COMPONENTE) -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas tiene este médico visibles.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- MODAL LOGOUT -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p><a href="#">Política de Privacidad</a> | <a href="#">Términos de Uso</a></p>
  </div>
</footer>

<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_medicos.js"></script>
<script>
function openLogoutModal(){document.getElementById('logoutModal').style.display='flex';}
function closeLogoutModal(){document.getElementById('logoutModal').style.display='none';}
function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>