<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX | Médico</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>

    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</div>

<!-- ===== HERO / CONTENIDO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- ===== SIDEBAR ESCRITORIO ===== -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN MÉDICO</h6>
    <nav class="sidebar-nav">
      <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_medicos_pacientes.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_medicos_expedientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
      </a>
      <a href="dashboard_medicos_mensajes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-envelope me-2"></i>Mensajes
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-heart-pulse fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
      <p class="small mb-0">Especialidad</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">
      Cerrar sesión
    </button>
  </aside>

  <!-- ===== CONTENIDO PRINCIPAL ===== -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- FILA: Listado + Detalle -->
      <div class="row g-3 mb-4">

        <!-- LISTADO DE PACIENTES -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Pacientes</strong>
              <span class="small">Total: <span id="contadorPacientes">0</span></span>
            </div>
            <div class="card-body">
              <div class="mb-2">
                <label class="form-label small mb-1">Buscar paciente</label>
                <input type="text" id="buscarPacienteMedico" class="form-control form-control-sm"
                       placeholder="Nombre, apellido o ID">
              </div>

              <ul class="list-group small" id="listaPacientesMedico">
                <!-- Se llena desde JS -->
                <li class="list-group-item text-muted">
                  No hay pacientes cargados.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- DETALLE / EDICIÓN DEL PACIENTE -->
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Detalle del paciente</strong>
              <span class="small" id="detallePacienteEtiqueta">Sin selección</span>
            </div>

            <div class="card-body">
              <!-- ID oculto para JS -->
              <input type="hidden" id="pacienteIdSeleccionado" value="">

              <!-- DATOS BÁSICOS -->
              <h6 class="fw-semibold mb-2">Datos básicos</h6>
              <div class="row g-2 mb-3 small">
                <div class="col-12 col-md-6">
                  <label class="form-label small mb-1">Nombre completo</label>
                  <input type="text" id="pacienteNombre" class="form-control form-control-sm">
                </div>
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Edad</label>
                  <input type="number" id="pacienteEdad" min="0" class="form-control form-control-sm">
                </div>
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Sexo</label>
                  <select id="pacienteSexo" class="form-select form-select-sm">
                    <option value="">Seleccionar</option>
                    <option value="Femenino">Femenino</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Otro">Otro</option>
                  </select>
                </div>

                <!-- NUEVOS SIGNOS VITALES BÁSICOS -->
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Peso (kg)</label>
                  <input type="number" step="0.1" id="pacientePeso" class="form-control form-control-sm">
                </div>
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Altura (cm)</label>
                  <input type="number" step="0.1" id="pacienteAltura" class="form-control form-control-sm">
                </div>
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Pulso (lpm)</label>
                  <input type="number" id="pacientePulso" class="form-control form-control-sm">
                </div>
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Temperatura (°C)</label>
                  <input type="number" step="0.1" id="pacienteTemperatura" class="form-control form-control-sm">
                </div>

                <!-- Tipo de sangre AHORA COMO SELECT -->
                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Tipo de sangre</label>
                  <select id="pacienteTipoSangre" class="form-select form-select-sm">
                    <option value="">Selecciona</option>
                    <option>O+</option><option>O-</option>
                    <option>A+</option><option>A-</option>
                    <option>B+</option><option>B-</option>
                    <option>AB+</option><option>AB-</option>
                  </select>
                </div>

                <div class="col-6 col-md-3">
                  <label class="form-label small mb-1">Teléfono</label>
                  <input type="tel" id="pacienteTelefono" class="form-control form-control-sm">
                </div>
              </div>

              <!-- CONDICIONES MÉDICAS -->
              <h6 class="fw-semibold mb-2">Condiciones médicas</h6>
              <div class="row g-2 small mb-3">
                <div class="col-12 col-md-6">
                  <label class="form-label small mb-1">Alergias</label>
                  <textarea id="pacienteAlergias" rows="2"
                            class="form-control form-control-sm"
                            placeholder="Ej. Penicilina, mariscos..."></textarea>
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label small mb-1">Padecimientos crónicos</label>
                  <textarea id="pacienteCronicos" rows="2"
                            class="form-control form-control-sm"
                            placeholder="Ej. Diabetes, hipertensión..."></textarea>
                </div>
              </div>

              <!-- CONTACTO DE EMERGENCIA -->
              <h6 class="fw-semibold mb-2">Contacto de emergencia</h6>
              <div class="row g-2 small mb-3">
                <div class="col-12 col-md-6">
                  <label class="form-label small mb-1">Nombre</label>
                  <input type="text" id="pacienteEmergNombre" class="form-control form-control-sm">
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label small mb-1">Teléfono</label>
                  <input type="tel" id="pacienteEmergTelefono" class="form-control form-control-sm">
                </div>
              </div>

              <div class="d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-outline-secondary btn-sm" id="btnLimpiarPaciente">
                  Limpiar
                </button>
                <button type="button" class="btn-acceso btn-sm" id="btnGuardarPaciente">
                  <i class="bi bi-save me-1"></i>Guardar cambios
                </button>
              </div>

              <p class="text-muted small mt-2 mb-0">
                * Esta información será visible (en modo lectura) en el panel del paciente y en su expediente.
              </p>
            </div>

          </div>
        </div>

      </div>

      <!-- CALENDARIO MENSUAL -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-outline-secondary btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span>
                <span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>

            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas son visibles para tu rol.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- MODAL CERRAR SESIÓN -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button type="button" class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button type="button" class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<!-- JS -->
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script src="../JS/dashboard_medicos.js"></script>
<script>
  function openLogoutModal(){document.getElementById('logoutModal').classList.add('active');}
  function closeLogoutModal(){document.getElementById('logoutModal').classList.remove('active');}
  function confirmLogout(){window.location.href='fork_login_clinicas.html';}
</script>
</body>
</html>
