<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX</title>

  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

  <div class="nav-float">
    <div class="nav-card">
      <a href="../index.html" class="brand" aria-label="Inicio MEDISYMEX">
        <img src="../SRC/icon_nabvar.webp" alt="Logo MEDISYMEX" width="38" height="38"/>
        <span class="brand-title">MEDISYMEX</span>
      </a>
      <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
      <nav class="nav-menu">
        <a href="servicios.html" class="link">Servicios</a>
        <a href="contacto.html" class="link">Contacto</a>
        <a href="acerca_de.html" class="link">Acerca de</a>
        <a href="fork_login_clinicas.html" class="btn-acceso">Acceso a la plataforma</a>
      </nav>
    </div>
  </div>

  <main class="flex-grow-1 d-flex align-items-center justify-content-center text-center hero">
    <div class="container hero-panel hero-panel--compact">
      <h1 class="hero-title mb-2">Acceso Paciente</h1>
      <p class="hero-subtitle mb-4">Ingrese sus credenciales para continuar</p>

      <form>
        <div class="mb-3 text-start">
          <label for="usuario-paciente" class="form-label">Usuario</label>
          <input type="text" id="usuario-paciente" class="form-control" placeholder="Nombre de usuario">
        </div>

        <div class="mb-3 text-start">
          <label for="password-paciente" class="form-label">Contraseña</label>
          <input type="password" id="password-paciente" class="form-control" placeholder="Contraseña">
        </div>

        <div class="d-grid">
          <button type="submit" class="btn-success btn-acceso">Ingresar</button>
        </div>

        <div class="mt-3">
          <a href="#" style="color:var(--bg-soft); text-decoration:none;">
            ¿Olvidó su contraseña?
          </a>
        </div>
      </form>
    </div>
  </main>

  <footer class="footer py-4 mt-auto border-top">
    <div class="container text-center">
      <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
      <p>
        <a href="#">Política de Privacidad</a> |
        <a href="#">Términos de Uso</a>
      </p>
    </div>
  </footer>

  <script src="../JS/bootstrap.bundle.min.js"></script>
  <script src="../JS/Toggle.js"></script>
</body>
</html>
