<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEDISYMEX - Mensajes médico</title>

  <!-- Favicon -->
  <link rel="icon" type="image/webp" href="../SRC/icon_favicon.webp"/>

  <!-- Bootstrap -->
  <link href="../CSS/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="../CSS/styles.css"/>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">

<!-- ===== NAVBAR flotante ===== -->
<div class="nav-float">
  <div class="nav-card">
    <a href="../index.html" class="brand">
      <img src="../SRC/icon_nabvar.webp" width="38" height="38" alt="Logo MEDISYMEX"/>
      <span class="brand-title">MEDISYMEX</span>
    </a>

    <button class="nav-toggle" aria-label="Abrir menú" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="nav-menu">
      <!-- Buscador -->
      <div class="buscador">
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-search"></i></span>
          <input type="search" class="form-control" placeholder="Buscar...">
        </div>
      </div>

      <!-- Sidebar dentro de hamburguesa (MÓVIL) -->
      <aside class="sidebar-med sidebar-mobile mt-3">
        <h6 class="sidebar-title">NAVEGACIÓN</h6>
        <nav class="sidebar-nav">
          <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-speedometer2 me-2"></i>Resumen
          </a>
          <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-calendar2-check me-2"></i>Citas
          </a>
          <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-people me-2"></i>Pacientes
          </a>
          <a href="dashboard_medicos_expedientes.html" class="btn-blanco w-100 text-start mb-2">
            <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
          </a>
          <a href="dashboard_medicos_mensajes.html" class="btn-acceso w-100 text-start mb-2">
            <i class="bi bi-envelope me-2"></i>Mensajes
          </a>
        </nav>

        <div class="btn-acceso w-100 text-center mt-2">
          <i class="bi bi-heart-pulse fs-3 mb-2"></i>
          <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
          <p class="small mb-0">Especialidad médica</p>
        </div>

        <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
      </aside>
    </nav>
  </div>
</div>

<!-- ===== HERO COMPLETO ===== -->
<main class="flex-grow-1 d-flex hero align-items-start">

  <!-- ===== SIDEBAR ESCRITORIO ===== -->
  <aside class="sidebar-med sidebar-desktop">
    <h6 class="sidebar-title">NAVEGACIÓN</h6>

    <nav class="sidebar-nav">
      <a href="dashboard_medicos.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-speedometer2 me-2"></i>Resumen
      </a>
      <a href="dashboard_medicos_citas.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-calendar2-check me-2"></i>Citas
      </a>
      <a href="dashboard_medicos_pacientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-people me-2"></i>Pacientes
      </a>
      <a href="dashboard_medicos_expedientes.html" class="btn-blanco w-100 text-start mb-2">
        <i class="bi bi-clipboard2-pulse me-2"></i>Expedientes
      </a>
      <a href="dashboard_medicos_mensajes.html" class="btn-acceso w-100 text-start mb-2">
        <i class="bi bi-envelope me-2"></i>Mensajes
      </a>
    </nav>

    <div class="btn-acceso w-100 text-center mt-2">
      <i class="bi bi-heart-pulse fs-3 mb-2"></i>
      <h6 class="fw-semibold mb-1">Dr(a). Nombre</h6>
      <p class="small mb-0">Especialidad médica</p>
    </div>

    <button class="bi bi-box-arrow-right btn-salida w-100 mt-3" onclick="openLogoutModal()">Cerrar sesión</button>
  </aside>

  <!-- ===== CONTENIDO PRINCIPAL MENSAJES MÉDICO ===== -->
  <section class="flex-grow-1 py-4">
    <div class="container">

      <!-- ===== RESUMEN MENSAJES ===== -->
      <div class="row g-3 mb-4">
        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Mensajes sin leer</p>
                <h3 class="mb-0">3</h3>
              </div>
              <i class="bi bi-envelope-exclamation fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Chats activos hoy</p>
                <h3 class="mb-0">5</h3>
              </div>
              <i class="bi bi-chat-dots fs-3"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <div class="card-body d-flex justify-content-between align-items-start">
              <div>
                <p class="text-muted mb-1">Pacientes con seguimiento</p>
                <h3 class="mb-0">12</h3>
              </div>
              <i class="bi bi-person-hearts fs-3"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- ===== BANDEJA DE MENSAJES ===== -->
      <div class="row g-3 mb-4">
        <!-- Lista de conversaciones -->
        <div class="col-12 col-lg-4">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <strong>Conversaciones</strong>
              <span class="small">Recientes</span>
            </div>
            <div class="card-body p-0">
              <div class="list-group list-group-flush small" id="listaConversaciones">
                <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-start active">
                  <div>
                    <div class="fw-semibold">Juan Pérez</div>
                    <div class="text-muted small">Dolor de cabeza desde ayer...</div>
                  </div>
                  <span class="badge text-bg-primary rounded-pill align-self-center">2</span>
                </button>

                <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                  <div>
                    <div class="fw-semibold">Ana Gómez</div>
                    <div class="text-muted small">Resultados de laboratorio...</div>
                  </div>
                  <span class="badge text-bg-light text-muted align-self-center">0</span>
                </button>

                <button class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                  <div>
                    <div class="fw-semibold">Luis Torres</div>
                    <div class="text-muted small">Seguimiento post operatorio...</div>
                  </div>
                  <span class="badge text-bg-primary rounded-pill align-self-center">1</span>
                </button>
              </div>
            </div>
            <div class="card-footer card-section card-section-footer small text-end">
              <a href="#" class="btn btn-sm btn-outline-primary">Ver todas las conversaciones</a>
            </div>
          </div>
        </div>

        <!-- Detalle de chat -->
        <div class="col-12 col-lg-8">
          <div class="card shadow-sm h-100">
            <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
              <div>
                <strong>Chat con Juan Pérez</strong>
                <div class="small text-muted">Paciente · Consulta general</div>
              </div>
              <span class="badge text-bg-success">En línea</span>
            </div>

            <div class="card-body d-flex flex-column" style="min-height: 320px; max-height: 480px;">
              <div class="flex-grow-1 overflow-auto mb-3 small" id="chatMensajes">
                <!-- Mensaje paciente -->
                <div class="mb-3">
                  <div class="d-inline-block p-2 rounded-3 bg-light">
                    <div class="fw-semibold small mb-1">Paciente</div>
                    <div>Doctor, sigo con dolor de cabeza desde ayer.</div>
                    <div class="text-muted text-end small mt-1">10:02</div>
                  </div>
                </div>

                <!-- Mensaje médico -->
                <div class="mb-3 text-end">
                  <div class="d-inline-block p-2 rounded-3 text-start" style="background: var(--brand-blue-card);">
                    <div class="fw-semibold small mb-1">Usted</div>
                    <div>¿Ha tomado la medicación indicada?</div>
                    <div class="text-muted text-end small mt-1">10:05</div>
                  </div>
                </div>

                <!-- Mensaje paciente -->
                <div class="mb-3">
                  <div class="d-inline-block p-2 rounded-3 bg-light">
                    <div class="fw-semibold small mb-1">Paciente</div>
                    <div>Sí, pero el dolor sigue siendo fuerte.</div>
                    <div class="text-muted text-end small mt-1">10:10</div>
                  </div>
                </div>
              </div>

              <!-- Caja de texto -->
              <form class="mt-auto">
                <div class="input-group">
                  <textarea class="form-control" rows="1" placeholder="Escribe un mensaje..."></textarea>
                  <button class="btn-acceso" type="submit">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="form-text small mt-1">
                  Evita diagnósticos complejos por chat. Usa este canal para seguimiento y dudas breves.
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <!-- ===== CALENDARIO MENSUAL DE CITAS/MENSAJES ===== -->
      <section class="mb-4">
        <div class="card shadow-sm">
          <div class="card-header card-section card-section-header d-flex justify-content-between align-items-center">
            <strong>Calendario mensual de citas</strong>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthPrev">
                <i class="bi bi-chevron-left"></i>
              </button>
              <span id="monthLabel" class="fw-semibold small"></span>
              <button class="btn btn-sm btn-blanco btn-card-header" id="btnMonthNext">
                <i class="bi bi-chevron-right"></i>
              </button>
            </div>
          </div>

          <div class="card-body">
            <div class="month-calendar">
              <div class="month-weekdays">
                <span>L</span><span>M</span><span>Mi</span><span>J</span><span>V</span><span>S</span><span>D</span>
              </div>
              <div id="monthCalendarGrid" class="month-grid"></div>
            </div>
            <p class="text-muted small mt-2 mb-0">
              * El número en cada día indica cuántas citas tienes visibles para tus pacientes.
            </p>
          </div>
        </div>
      </section>

    </div>
  </section>
</main>

<!-- ===== MODAL CERRAR SESIÓN ===== -->
<div id="logoutModal" class="logout-modal">
  <div class="hero-panel--compact text-center">
    <h5>¿Cerrar sesión?</h5>
    <p class="mb-3">Confirma si deseas salir.</p>
    <div class="d-flex gap-2 justify-content-center">
      <button class="btn-acceso" onclick="closeLogoutModal()">Cancelar</button>
      <button class="btn-salida bi bi-box-arrow-right" onclick="confirmLogout()">Salir</button>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="footer py-4 mt-auto border-top">
  <div class="container text-center">
    <p>&copy; 2025 MEDISYMEX. Todos los derechos reservados.</p>
    <p>
      <a href="#">Política de Privacidad</a> |
      <a href="#">Términos de Uso</a>
    </p>
  </div>
</footer>

<!-- JS -->
<script src="../JS/bootstrap.bundle.min.js"></script>
<script src="../JS/Toggle.js"></script>
<script src="../JS/appointment_calendar.js"></script>
<script>
  function openLogoutModal(){ document.getElementById('logoutModal').style.display='flex'; }
  function closeLogoutModal(){ document.getElementById('logoutModal').style.display='none'; }
  function confirmLogout(){ window.location.href="fork_login_clinicas.html"; }
</script>

</body>
</html>
